#version 430 core

// specify number of vertices out
// tessellation only works with GL_PATCHES
layout(vertices = 4) out;

// get position from vertex shader
in vec4 vPosition[];
in vec4 vFragPosLightSpace[];

// send position to tessellation evaluation shader
out vec4 tcPosition[];
out vec4 tcFragPosLightSpace[];

uniform vec3 camera_world;

#define id gl_InvocationID

void main()
{

	tcPosition[id] = vPosition[id];
	
	//vec3 Position[id] =  vPosition[id].xyz - vec3(512, 0, -512);
	tcFragPosLightSpace[id] = vFragPosLightSpace[id];

	if(id == 0){
		
		vec3 abMidPos = vec3(vPosition[0].xyz + ((vPosition[1].xyz - vPosition[0].xyz) / 2));
		vec3 adMidPos = vec3(vPosition[0].xyz + ((vPosition[3].xyz - vPosition[0].xyz) / 2));
		vec3 dcMidPos = vec3(vPosition[3].xyz + ((vPosition[2].xyz - vPosition[3].xyz) / 2));
		vec3 bcMidPos = vec3(vPosition[1].xyz + ((vPosition[2].xyz - vPosition[1].xyz) / 2));
		
		float abDistance = (distance(abMidPos.xyz, vec3(-camera_world.x, camera_world.y, -camera_world.z)));
		float adDistance = (distance(adMidPos.xyz, vec3(-camera_world.x, camera_world.y, -camera_world.z)));
		float dcDistance = (distance(dcMidPos.xyz, vec3(-camera_world.x, camera_world.y, -camera_world.z)));
		float bcDistance = (distance(bcMidPos.xyz, vec3(-camera_world.x, camera_world.y, -camera_world.z)));

		// Interpolate between min/max tess levels
		// max = 64, min = 1
		// apply tess level to the corresponding outer-level parameter
		float adTessLevel = mix( 48, 1, adDistance / 1024);
		float dcTessLevel = mix( 48, 1, dcDistance / 1024);
		float bcTessLevel = mix( 48, 1, bcDistance / 1024);
		float abTessLevel = mix( 48, 1, abDistance / 1024);
		
		// average of the outer level
		float innerTessLevel = (abTessLevel + adTessLevel + dcTessLevel + bcTessLevel) / 4;
		
		// quads
		gl_TessLevelOuter[0] = max(1, adTessLevel);
		gl_TessLevelOuter[1] = max(1, dcTessLevel);
		gl_TessLevelOuter[2] = max(1, bcTessLevel);
		gl_TessLevelOuter[3] = max(1, adTessLevel);
		gl_TessLevelInner[0] = max(1, innerTessLevel);
		gl_TessLevelInner[1] = max(1, innerTessLevel);

	}
}